<ion-header>
  <ion-navbar>
    <ion-title>About usado para testar o SQLite</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label floating>Informe o Nome do Usuário</ion-label>
      <ion-input clearInput type="text" value="" [(ngModel)]="username"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Informe a Senha</ion-label>
      <ion-input clearInput type="password" [(ngModel)]="password"></ion-input>
    </ion-item>

    <div padding>
      <button ion-button block outline (click)="SQLiteLogin()">SQLiteLogin</button>
    </div>
</ion-list>
</ion-content>
