<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
 <ion-list>
   <ion-item>
     <ion-label fixed>Username</ion-label>
     <ion-input [(ngModel)]="username" type="text" value=""></ion-input>
   </ion-item>

   <ion-item>
     <ion-label fixed>Password</ion-label>
     <ion-input [(ngModel)]="password" type="password"></ion-input>
   </ion-item>
   
   <button ion-button (click)="onLogin()">onLogin</button>
   <button ion-button (click)="validaLogin()">validaLogin</button>

 </ion-list> 

</ion-content>
